Page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  background-color: var(--themeColor);
  overflow: hidden;
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 50vh;
  filter: blur(13rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  align-items: center;
  justify-content: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: white;
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rpx solid greenyellow;
  font-size: 30rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
  color: #666;
  padding-bottom: 100px;
}
.user_content .user_main .history_wrap {
  background-color: #fff;
  display: flex;
}
.user_content .user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.user_content .user_main .history_wrap navigator .his_num {
  color: var(--themeColor);
}
.orders_wrap {
  background-color: #fff;
  margin-top: 30rpx;
}
.orders_wrap .orders_title {
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
}
.orders_wrap .orders_content {
  display: flex;
}
.orders_wrap .orders_content navigator {
  flex: 1;
  text-align: center;
  padding: 15rpx 0;
}
.orders_wrap .orders_content navigator .iconfont {
  color: var(--themeColor);
  font-size: 55rpx;
}
.address_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
.app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
.app_info_wrap .app_info_item {
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
}
.app_info_wrap .app_info_contact {
  display: flex;
  justify-content: space-between;
}
.recommend_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
