Page {
  background-color: #dedede;
  padding: 20rpx;
}

.search_row {
  height: 90rpx;
  display: flex;

  input {
    background-color: #fff;
    flex: 1;
    height: 100%;
  }

  button {
    width: 80rpx;
    height: 100%;
    font-size: 28rpx;
    padding: 0;
  }
}

.search_content {
  margin-top: 30rpx;

  .search_item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}