.order_main {
  .order_item {
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    color: #666;


    .order_no_row {
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;

      .order_no_text {}

      .order_no_value {}
    }

    .order_price_row {
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;
      color: var(--themeColor);

      .order_price_text {}

      .order_price_value {
        font-size: 32rpx;
      }
    }

    .order_time_row {
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;

      .order_time_text {}

      .order_time_value {}
    }
  }
}