Page {
  background-color: #f3f0f0;
}

.fb_main {
  padding: 20rpx;
  color: #666;

  .fb_title {
  }

  .fb_tips {
    display: flex;
    flex-wrap: wrap;

    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
      border-radius: 20%;
    }
  }

  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;

    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding: 20rpx;

      button {
        // margin: 0 !important;
        width: 90rpx !important;
        height: 90rpx !important;
        font-size: 40rpx !important;
        padding: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        color: #ccc !important;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;

    button {
      icon {
        vertical-align: middle;
      }
    }
  }
}
